{% extends "base_generic.html" %}

{% block content %}
    <div class="public_jobs_title">
    <h2>Public Jobs</h2>
    </div>

    {% block pagination %}
    {% if is_paginated %}
        <div class="pagination">
            <span class="page-links">
                {% if page_obj.has_previous %}
                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">Previous</a>
                {% endif %}
                <span class="page-current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
                {% if page_obj.has_next %}
                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">Next</a>
                {% endif %}
            </span>
        </div>
    {% endif %}
    <table>
      <tr>
        <th>Job Giver</th>
        <th>Appointed</th>
        <th>Job</th>
        <th>Where</th>
        <th>DAS</th>
        <th>Date</th>
        <th>Link</th>
      </tr>
    {% for job in publicjobs_list %}
      <tr>
        <td>{{ job.job_giver }}</td>
        <td>{{ job.appointed }}</td>
        <td>{{ job.job|slice:"2:-2" }}</td>
        <td>{{ job.where }}</td>
        <td>{{ job.das_code }}</td>
        <td>{{ job.date }}</td>
        <td><a href="{{ job.link }}"> {{ job.link }} </a></td>
      </tr>
    {% endfor %}
  </table>
  {% if is_paginated %}
      <div class="pagination_bottom">
          <span class="page-links">
              {% if page_obj.has_previous %}
                  <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">Previous</a>
              {% endif %}
              <span class="page-current">
                  Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
              </span>
              {% if page_obj.has_next %}
                  <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">Next</a>
              {% endif %}
          </span>
      </div>
  {% endif %}
{% endblock %}
{% endblock %}
